<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/detailed_good_opreation_1"
        android:icon="@drawable/ic_setting"
        android:title="服务"/>

    <item android:id="@+id/detailed_good_opreation_2"
        android:icon="@drawable/ic_setting"
        android:title="选择"/>

    <item android:id="@+id/detailed_good_opreation_3"
        android:icon="@drawable/ic_setting"
        android:title="参数"/>

    <item android:id="@+id/detailed_good_opreation_4"
        android:icon="@drawable/ic_setting"
        android:title="评价"/>

    <item android:id="@+id/detailed_good_opreation_5"
        android:icon="@drawable/ic_setting"
        android:title="问大家"/>

</menu>