<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.CartFragment">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            app:title="购物车"
            android:textSize="@dimen/titlebar_title_textSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cartgoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            tools:listitem="@layout/fragment_cart_list"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:id="@+id/btn_cart_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="24dp"
                android:text="全选"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/tv_cart_price"
                android:textSize="18dp"
                android:text="合计： ￥" />

            <TextView
                android:id="@+id/tv_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/btn_cart_settle"
                android:text="0"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/btn_cart_settle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search_btn"
                android:text="结算"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>
</layout>