<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_good_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_foreground"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_good_item"
            android:layout_width="48dp"
            android:gravity="center_horizontal"
            android:textSize="12dp"
            android:layout_height="16dp"
            android:text="@string/default_home_goods_item_title"/>

</LinearLayout>